{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(pnpm dev:*)",
      "Bash(pnpm build:*)",
      "Bash(pnpm lint:*)",
      "Bash(pnpm test:*)",
      "Bash(pnpm --filter api:*)",
      "Bash(pnpm --filter web:*)",
      "Bash(pnpm install*)",
      "Bash(pnpm add*)",
      "Bash(pnpm docker:*)",
      "Bash(npx prisma:*)",
      "Bash(npx lint-staged*)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git branch*)",
      "Bash(git add*)",
      "Bash(git stash*)",
      "Bash(git fetch*)",
      "Bash(git pull*)",
      "Bash(git remote*)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(tree *)",
      "Bash(tsc --noEmit*)",
      "Bash(chmod +x scripts/*)"
    ]
  }
}
